DB_NAME={DB_NAME}
DB_USER={DB_USER}
DB_PASS={DB_PASS}
DB_HOST={DB_HOST}
DB_PORT={DB_PORT}
ALLOWED_HOSTS={ALLOWED_HOSTS}
COMPOSE_PROJECT_NAME={COMPOSE_PROJECT_NAME}
SECRET_KEY={KEY}
EMAIL_FROM_USER={EMAIL}
EMAIL_HOST_PASSWORD={PASS}
CELERY_BROKER_URL={BROKER_URL}